# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders_df= pd.read_csv('Orders.csv')
orders_df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here
#sub 1

customer_totals = orders_df.groupby('CustomerID')['amount_spent'].sum().reset_index()
customer_totals.head(10)

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40
5       12352       2506.04
6       12353         89.00
7       12354       1079.40
8       12355        459.40
9       12356       2811.43

In [10]:
#sub 2

lower_quantile = 0.25
upper_quantile = 0.75

quantiles = customer_totals['amount_spent'].quantile([lower_quantile, upper_quantile])

selected_customers = customer_totals[
    (customer_totals['amount_spent'] >= quantiles[lower_quantile]) &
    (customer_totals['amount_spent'] <= quantiles[upper_quantile])
    ]

selected_customers.head(10)

    CustomerID  amount_spent
4        12350        334.40
7        12354       1079.40
8        12355        459.40
11       12358       1168.06
16       12363        552.00
17       12364       1313.10
18       12365        641.38
22       12372       1298.04
23       12373        364.60
24       12374        742.93

In [12]:
#sub 3

customer_totals['CustomerType'] = 'Preferred'
customer_totals.loc[
    (customer_totals['amount_spent'] >= quantiles[lower_quantile]) &
    (customer_totals['amount_spent'] <= quantiles[upper_quantile]), 'CustomerType'] = 'VIP'

customer_totals.head(10)

   CustomerID  amount_spent CustomerType
0       12346      77183.60    Preferred
1       12347       4310.00    Preferred
2       12348       1797.24    Preferred
3       12349       1757.55    Preferred
4       12350        334.40          VIP
5       12352       2506.04    Preferred
6       12353         89.00    Preferred
7       12354       1079.40          VIP
8       12355        459.40          VIP
9       12356       2811.43    Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [14]:
# your code here

jointed_df = pd.merge(orders_df, customer_totals, on='CustomerID', how='inner')
jointed_df.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y,CustomerType
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30,5391.21,Preferred
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50,5391.21,Preferred
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10,5391.21,Preferred
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10,5391.21,Preferred
9,47,536372,22632,2010,12,3,9,hand warmer red polka dot,6,2010-12-01 09:01:00,1.85,17850,United Kingdom,11.10,5391.21,Preferred

In [16]:
vip_customers_df = jointed_df[jointed_df['CustomerType'] == 'VIP']
vip_customer_counts = vip_customers_df.groupby('Country')['CustomerID'].nunique().reset_index()


most_vip_country = vip_customer_counts[vip_customer_counts['CustomerID'] == vip_customer_counts['CustomerID'].max()]

In [17]:
most_vip_country.head(10)

           Country  CustomerID
29  United Kingdom        1962

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [18]:
# your code here
vip_and_preferred_df = vip_customers_df[(vip_customers_df['CustomerType'] == 'VIP') | (vip_customers_df['CustomerType'] == 'Preferred')]

customer_counts = vip_and_preferred_df.groupby('Country')['CustomerID'].nunique().reset_index()

most_combined_customers_country = customer_counts[customer_counts['CustomerID'] == customer_counts['CustomerID'].max()]

most_combined_customers_country.head(10)

           Country  CustomerID
29  United Kingdom        1962

In [24]:
unique_countries = vip_and_preferred_df['Country'].unique()

unique_countries

array(['United Kingdom', 'Germany', 'Portugal', 'Italy', 'Lithuania',
       'Japan', 'Australia', 'France', 'Channel Islands', 'Spain',
       'Switzerland', 'Netherlands', 'Austria', 'Sweden', 'Norway',
       'Belgium', 'Poland', 'United Arab Emirates', 'Denmark', 'Cyprus',
       'Finland', 'Czech Republic', 'Greece', 'Unspecified', 'Brazil',
       'USA', 'European Community', 'Canada', 'Bahrain', 'Malta', 'RSA'],
      dtype=object)